.size(@width){
    width: @width;
    height: @width;
}
.size(@width, @height){
    width: @width;
    height: @height;
}
.size(@width, @height, @flg){
    width: @width;
    height: @height;
    line-height: @height;
}

body {color: #666;background: #eee;font-size: 14px;font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;}
body,html {.size(100%);cursor: url(../img/cursor.ico),auto;}
body,p, ul, h1, h3, h6{margin: 0;padding: 0;}
a{text-decoration: none;outline: none;color: #fefefe;}
i{background-image: url(../img/icon.png);background-repeat: no-repeat;}
ul{list-style-type: none;}
img{display: block;}

.flex, .flex-between, .flex-center{display: flex;}
.flex-between{justify-content: space-between;}
.flex-center{align-items: center;justify-content: center;}

.ml-loader {
    &{position: relative;.size(30px);margin: 20px auto 0;display: none;}
    &.complete-load{width: auto;text-align: center;color: #034a0c;}
    div {transform-origin: 15px 15px;animation: 1.2s opaque ease-in-out infinite both;}
    div::after {content: "";display: block;position: absolute;top: 0;left: 14px;.size(2px, 8px);border-radius: 10px;background-color: #b6b7b7;}
    div:nth-child(1) {transform: rotate(0);}
    div:nth-child(2) {transform: rotate(30deg);animation-delay: 0.1s;}
    div:nth-child(3) {transform: rotate(60deg);animation-delay: 0.2s;}
    div:nth-child(4) {transform: rotate(90deg);animation-delay: 0.3s;}
    div:nth-child(5) {transform: rotate(120deg);animation-delay: 0.4s;}
    div:nth-child(6) {transform: rotate(150deg);animation-delay: 0.5s;}
    div:nth-child(7) {transform: rotate(180deg);animation-delay: 0.6s;}
    div:nth-child(8) {transform: rotate(210deg);animation-delay: 0.7s;}
    div:nth-child(9) {transform: rotate(240deg);animation-delay: 0.8s;}
    div:nth-child(10) {transform: rotate(270deg);animation-delay: 0.9s;}
    div:nth-child(11) {transform: rotate(300deg);animation-delay: 1s;}
    div:nth-child(12) {transform: rotate(330deg);animation-delay: 1.1s;}
    div:nth-child(13) {transform: rotate(360deg);animation-delay: 1.2s;}
    @keyframes opaque {0%, 40%, 100% {opacity: 0.1;}40% {opacity: 1;}}
}

// 标题
.title-block{
    &{font-size: 16px;line-height: 45px;}
    &:before{content: '';border-left: 4px solid #0da2e4;height: 17px;float: left;margin: 14px 6px 0 0;}
}

// 头部
.header{
    .title {background: #d56464;text-align: center;}
    .t-1{font-size:54px;line-height: 106px;}
    .t-2{font-size:24px;margin-left: 15px;}

    .inner-box {width: 1220px;margin: 0 auto;}
    li{font-size: 16px;}
}
// 头部菜单
.nav-header{
    &{line-height: 52px;background: #4a4a4a;}
    a {
        &{padding: 0 18px;display: block;}
        &.on{color: #f7c1c1;}
    }
    li:first-child .on{background: #d56464;color: #fefefe;}
    .search-box {position: relative;}
    .search-input{
        &, &::placeholder{color: #fefefe;}
        &{border: 1px solid #717171;border-radius: 11px;background: transparent;.size(54px, 22px, 1);padding: 0 32px 0 12px;font-size: 14px;outline: none;transition: all .2s;}
        &:focus{width:200px;}
    }
    .icon-search {background-position: -116px -67px;width: 16px;height: 16px;position: absolute;top: 18px;right: 10px;}
}

//底部
.footer{
    a, &{color: #999;}
    &, div{bottom: 0;left: 0;}
    &{position: fixed;z-index:999;text-align: center;.size(100%, 40px, 1);transform: translateZ(0);}
    div{background: #4a4a4a;.size(100%);position: absolute;}
    a{display: inline-block;margin-left: 15px;}
    i{float: left;width: 19px;height: 20px;margin: 10px 5px 0 0;}
    .icon-tcp{background-position: -132px 0;}
    .icon-gonan{background-position: -133px -23px;}
}
.top-block{
    &{position: absolute;top: -200px;right: 57px;.size(20px);padding: 15px;background: #d8d7d7;border-radius: 50%;cursor: pointer;transition: all .3s;opacity: 0;visibility: hidden;}
    &.visible{opacity: 1;visibility: visible;}
    &:hover{background: #827f7f;}
    .icon-top{.size(100%);margin: 0;background-position: -132px -45px;}
}

// 内容
.container{padding: 10px 0 120px;width: 1220px;margin: 0 auto;overflow: hidden;}
.main-box{width: 856px;float: left;}
.widget-box{
    &{margin-left: 866px;}
    &>article{background: #fff;padding: 0 20px 20px;margin-top: 10px;width: 354px;box-sizing: border-box;}
}
.right-btn{color: #999;font-size: 12px;line-height: 16px;float: right;}
.icon-timer, .icon-down, .icon-tag{float: left;.size(16px);margin-right: 6px;}
.icon-timer{background-position: -101px -67px;}

// 首页日志摘要，笔记页面，搜索页面
.post-box{
    &{clear: both;}
    .title-block{background: #fff;border-bottom: 1px solid #efefef;padding-left: 20px;}
    &.no-data{text-align: center;font-size: 20px;background: #fff;height: 800px;padding-top: 50px;}
    .excerpt{
        &{margin-bottom: 10px;padding: 18px 15px 20px 20px;background: #fff;height: 166px;}
        &:hover img{transform: scale(1.1);}
    }
    .item-title{font-size: 20px;line-height: 34px;}
    .title-txt{color: #007046;}
    .tag-type{
        &{font-size: 14px;color: #fff;background: #d9534f;float: left;line-height: 20px;padding: 0 6px;margin: 7px 15px 0 0;position: relative;}
        &::before{content: "";position: absolute;right: -4px;top: 6px;width: 0;height: 0;border-style: solid;border-width: 4px 0 4px 4px;border-color: transparent transparent transparent #d9544f;}
    }
    .pic-block{.size(200px, 123px);float: left;margin-top: 9px;overflow: hidden;}
    img{.size(100%);transition: transform .3s linear;}
    .right-box{margin: 5px 0 0 220px;}
    .summary-text{line-height: 24px;height: 111px;overflow: hidden;}
}

// 小组件-用户部分
.widget-author {
    &{padding: 12px 20px 0 0!important;margin-top: 0!important;}
    .author-block {line-height: 24px;overflow: hidden;}
    .avatar {.size(92px, 83px);padding: 4.5px 0;border: 2px solid;border-color: #e36056 #e36056 #41a09a #41a09a;border-radius: 50%;float: left;margin: 0 12px;}
    .icon-avatar {display: block;.size(47px, 83px);margin: 0 auto;}
    .names {font-size: 16px;padding: 10px 0 4px;}
    ul {.size(280px, 50px);margin: 20px auto 25px;padding-left: 20px;}
    li {.size(50px);float: left;margin: 0 10px;border-radius: 3px;}
    .op-email {background: #eca3ac;}
    .op-qq {background: #f78585;}
    .op-wechat {
        &{background: #6fc299;position: relative;}
        span{background: url(../img/wechat.png);.size(110px, 115px);position: absolute;top: -120px;left: -30px;display: none;}
        &:hover span{display: block;}
    }
    .op-telgram {background: #2da1dc;}
    a{.size(100%);}
    .icon-email{.size(36px, 29px);background-position: -95px 0px;}
    .icon-qq{.size(35px, 37px);background-position: -50px -37px;}
    .icon-wechat{.size(43px, 36px);background-position: -49px 0;}
    .icon-telgram{.size(42px, 37px);background-position: -89px -30px;}
    .statistics{line-height: 50px;background: #f8f8f8;margin-right: -20px;border-top: 1px solid #ddd;text-align: center;overflow: hidden;}
    .statistics p {float: left;width: 176px;}
    .running-days {border-right: 1px solid #ddd;}
}

// 小组件-相册随览
#random {
    &{height: 224px;overflow: hidden;position: relative;}
    img{.size(100%);}
    .nivo-imageLink{position: absolute;top:0px;left:0px;.size(100%);z-index:6;display:none;background:#fff;filter:alpha(opacity=0);opacity:0;}
    .nivo-main-image {display: block;position: relative; width: 100%;}
    .nivo-slice {position:absolute;z-index:5;height:100%;top:0;}
    .nivo-box {position:absolute;z-index:5;overflow:hidden;}
    .nivo-box img, .nivo-slice img{height: 224px!important;}
    .nivo-caption {position: absolute;left: 10px;bottom: 10px;z-index: 8;line-height: 32px;background: rgba(0,0,0,.5);color: #e7ffff;padding: 0 8px;border-radius: 2px;}
    .nivo-directionNav a {position:absolute;top:45%;z-index:9;cursor:pointer;display: none;}
    &:hover .nivo-directionNav a{display: block;}
    .nivo-prevNav {left:6px;}
    .nivo-nextNav {right:6px;}
}

// 小组件-猜你喜欢
.widget-push{
    li {border-bottom: 1px solid #eee;padding: 10px 0;}
    img {width: 100px;height: 62px;float: left;margin-right: 10px;}
    .title {color: #00a67c;line-height: 20px;height: 46px;}
    p.date {font-size: 12px;color: #999;}
}

// 小组件-标签云
.widget-tag{
    &{padding-bottom: 10px!important;}
    div{overflow: hidden;}
    a{float: left;line-height: 30px;padding: 0 8px;border: 1px solid;border-radius: 4px;font-size: 12px;margin: 0 10px 10px 0;}
    .tag-0{background: #ecf5ff;border-color: #d9ecff;color: #409eff;}
    .tag-1{background: #f0f9eb;border-color: #e1f3d8;color: #67c23a;}
    .tag-2{background: #f4f4f5;border-color: #e9e9eb;color: #909399;}
    .tag-3{background: #fdf6ec;border-color: #faecd8;color: #e6a23c;}
    .tag-4{background: #fef0f0;border-color: #fde2e2;color: #f56c6c;}
}

// 小组件-章节目录
.widget-catalog{
    ul{line-height: 22px;margin-left: 2px;}
    a{color: #1e90ff;}
}

// 登陆页面&浏览器提示页面-开始
.simple-body{
    .footer{
        &, a{color: #333;}
        div{background: transparent;}
    }
}
.simple-ctx{
    &{.size(100%);background: #4ebdc1;}
    // 登陆页面-开始
    .dot{
        &{.size(40px);background: #eee;border-radius: 2px;margin: 0 15px;position: relative;float: left;}
        &.on::before{content: '';border-radius: 50px;.size(8px);background: #000;position: absolute;left: 16px;top: 16px;}
    }
    #sprite_box{
        &{display: none;}
        &>div {display: inline-block;.size(15px);border-radius: 15px;background-color: #e6e2e1;margin: 0 5px;animation:k-loading-anima 1.5s 0s infinite;}
        .sprite-2 {animation-delay: .1s;}
        .sprite-3 {animation-delay: .2s;}
        .sprite-4 {animation-delay: .3s;}
        .sprite-5 {animation-delay: .4s;}
        @keyframes k-loading-anima {0%{width:15px;}50% {width:35px}100% {width:15px}}
    }
    // 登陆页面-结束
}
// 登陆页面&浏览器提示页面-结束


// 首页-开始
.annou-box {line-height: 40px;background: #fff;margin: -10px 0 10px;}
.icon-annou {.size(18px, 20px);float: left;background-position: -133px -64px;margin: 10px 10px 0 20px;}
#banner {width: 716px;height: 298px;position: relative;float: right;margin-bottom: 10px;}
.ws_images, .ws_thumbs{overflow: hidden;height: 100%;}
.ws_images{
    &{position: relative;}
    li{float: left;}
}
.ws_thumbs {
    &{width: 128px;position: absolute;left: -140px;top: 0;}
    div{position: relative;}
    a{border: 4px solid #fff;display: block;margin-bottom: 6px;}
    .ws_selthumb{border-color: #bce0dd;}
}
.ws_thumbs img{.size(120px, 62px);}
.ws-title {line-height: 46px;font-size: 24px;color: #e7ffff;background: rgba(0,0,0,0.4);position: absolute;bottom: 35px;left: 10px;padding: 0 12px;border-radius: 2px;z-index: 50;}
// 首页-结束

// 工具下载页面-开始
.tool-box {
    &{background: #fff;padding: 20px 20px 10px;width: 816px;}
    ul{overflow: hidden;width: 832px;}
    li {float: left;border: 1px solid #eee;padding: 12px 14px;margin: 0 16px 20px 0;.size(370px, 100px);font-size: 12px;line-height: 18px;}
    img {float: left;.size(100px);margin-right: 12px;}
    .title {color: #106714;font-size: 14px;line-height: 30px;padding-top: 7px;}
    .icon-down {background-position: -85px -68px;}
    .right-btn{margin-top: -6px;}
}
// 工具下载页面-结束

// 相册页面-开始
.album-ctx{
    &{padding-top: 20px;}
    .album-box{background: #fff;padding: 20px 20px 0;margin-bottom: 20px;}
    .year{border-bottom: 2px solid #1487f4;color: #1487f4;font-size: 16px;display: inline-block;padding: 0 10px 9px;}
    .album-block{border-top: 1px solid #e4e3e3;}
    .items{overflow: hidden;padding: 30px 10px 0;width: 1180px;}
    li{
        &{.size(275px, 212px);float: left;background: #fff;margin: 0 20px 15px 0;}
        &:hover img{transform: scale(1.2);}
    }
    .img-box{overflow: hidden;}
    img {object-fit: cover;.size(100%, 178px);transition: transform .5s;}
    .txt-block {line-height: 34px;color: #666;}
    .date{margin-left: 5px;color: #999;}
}

.album-detail-ctx{
    &{width: 1000px;}
    .title{margin: 20px 0 10px;}
    h2{margin: 0 5px 0 0;font-weight: normal;display: inline;font-size: 36px;}
    img{width: 100%;margin: 0 auto 15px;min-height: 400px;}
    img[src]{min-height: 0;}
}
// 相册页面-结束

// 足迹页面-开始
.footorint-ctx{
    &{padding-bottom: 76px;width: 100%;background: #fff;}
    .inner{width: 1220px;margin: 0 auto;}
    #map{.size(100%, 625px);}
    .count, .ts{line-height: 25px;}
    .count{margin-top: 16px;}
    .ft-count{color: #cc0000;padding: 0 2px;font-weight: bold;}
    .marker {
        background: linear-gradient(180deg,#cf6609,#cc0000);
        box-shadow: 0 16px 60px 0 rgba(0,0,0,.08), 0 6px 12px 0 rgba(0,0,0,.1);
        background-size: cover;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        cursor: pointer;
        transition: width .2s ease-out,height .2s ease-out;
        border:2px solid #fff;
    }
    .nolink{background: linear-gradient(180deg,#89a9cd 0,#485f81);}
}
.mapboxgl-popup {
    a{color: #666;}
    img{width: 180px;}
}
.mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-bottom-right{display: none;}
// 足迹页面-结束

// 笔记详情-开始
.detail-title{
    &{padding: 8px 20px 12px;border-bottom: 1px solid #eee;background: #fff;}
    .text{color: #444;font-size: 24px;line-height: 35px;margin-bottom: 10px;}
    .meta{line-height: 16px;}
    .icon-tag{background-position: -151px 1px;}
    .tagskin {color: #00a67c;margin-right: 30px;}
    .timeskin {color: #999;}
}

.detail-content{
    &{padding: 15px 20px 30px;background: #fff;font-size: 15px;}
    &>:first-child{margin-top: 0;}
    h2, h4, h5, h6{margin: 16px 0 6px;}
    blockquote, dl, ol, p, pre, table, ul, h6{ margin-bottom: 16px;}
    h2 {font-size: 18px;margin-top: 30px;}
    h5, h6 {font-size: 15px;}
    p, li{line-height: 1.7;}
    ol, ul{margin-top: -10px;}
    ol{padding-left: 40px;}
    ul{list-style-type: disc;padding-left: 44px;}
    pre,code{font-family: "YaHei Consolas Hybrid",Consolas,"Meiryo UI","Malgun Gothic","Segoe UI","Trebuchet MS",Helvetica,monospace,monospace;}
    .prettyprint{color: #999;background-color: #111;padding: 10px;white-space: pre-wrap;word-wrap: break-word;border-radius: 3px;margin-top: -12px;}
    ol.linenums {padding-left: 28px;color: #999;margin: 0;}
    a{color: #1e90ff;}

    .pun{color: #d4d4d4;}
    .atv, .str{color: #cc927a;}
    .lit{color: #b2cfaa;}
    img{max-width: 100%;}

    table {overflow: auto;width: 100%;border-collapse: collapse;border-spacing: 0;}
    tr{height: 35px;line-height: 22px;}
    th,td{border: 1px solid #dfe2e5;padding: 5px 8px;word-break: break-word;}
    code:not([class]) {color: #c7254e;background-color: #f9f2f4;border-radius: 2px;padding: 0 5px;}
}
.chapter-item {
    &{margin-bottom: 50px;border-bottom: 1px dashed  #ddd;}
    &>:first-child {margin: 0 0 16px;}
}
.lang-html{
    .dec, .var, .tag {color: #5b99d7;}
    .pln{color: #d4d4d4;}
    .atn{color: #6bcdff;}
}
.lang-javascript{
    .pln{color: #9cdcfe;}
    .kwd{color: #5b99d7;}
    .com{color: #6a9955;}
    .typ{color: #4dc9b1;}
}
.lang-css, .lang-less{
    .pln{color: #d7ba7d;}
    .com{color: #ce9178;}
}
.lang-less{
    .lit, .typ {color: #67cdfe;}
    .kwd{color: #d7ba7d;}
}
.lang-shell{
    .pun, .lit{color: #999;}
}
.fixed-catalog{position: fixed;top: -10px;}
// 笔记详情-结束